# SS12

LightsOut/mobile/: build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  proguard-rules.pro  wear-release.apk
LightsOut/mobile/mobile-debug/: AndroidManifest.xml  resources.arsc
LightsOut/mobile/mobile-debug/res/color/: abc_background_cache_hint_selector_material_dark.xml  abc_background_cache_hint_selector_material_light.xml  abc_primary_text_disable_only_material_dark.xml  abc_primary_text_disable_only_material_light.xml  abc_primary_text_material_dark.xml  abc_search_url_text.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  common_signin_btn_text_dark.xml  common_signin_btn_text_light.xml  wallet_primary_text_holo_light.xml  wallet_secondary_text_holo_dark.xml
LightsOut/mobile/mobile-debug/res/drawable/: abc_edit_text_material.xml  common_signin_btn_icon_dark.xml  common_signin_btn_icon_light.xml  common_signin_btn_text_light.xml  custom.xml
LightsOut/mobile/mobile-debug/res/layout/: abc_action_bar_title_item.xml  abc_action_bar_up_container.xml  abc_action_menu_layout.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_include.xml  abc_activity_chooser_view_list_item.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_item_layout.xml  abc_screen_content_include.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  activity_button.xml  activity_in_game.xml  activity_mobile_main.xml
LightsOut/mobile/mobile-debug/res/layout-v11/: abc_screen_content_include.xml
LightsOut/mobile/mobile-debug/res/menu/: menu_button.xml
LightsOut/mobile/mobile-release/: AndroidManifest.xml  resources.arsc
LightsOut/mobile/mobile-release/res/color/: abc_background_cache_hint_selector_material_dark.xml  abc_background_cache_hint_selector_material_light.xml  abc_primary_text_disable_only_material_dark.xml  abc_primary_text_disable_only_material_light.xml  abc_primary_text_material_light.xml  abc_search_url_text.xml  abc_secondary_text_material_dark.xml  (+5 more)
LightsOut/mobile/src/main/: AndroidManifest.xml
LightsOut/wear/: AndroidKeyStore.jks  build.gradle  wear.iml.rej
LightsOut/wear/src/main/: AndroidManifest.xml
(+71 files in other folders)
