<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="ss12.com.lightsout.SinglePlayerGame"
    tools:deviceIds="wear_round"
    android:background="@color/black">

    <TextView android:id="@+id/text" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Fight:"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/compare"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/boxglove"
        android:text="LIGHTS OUT"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        android:id="@+id/bpm"
        android:layout_below="@+id/compare"
        android:layout_centerHorizontal="true" />
/>

</RelativeLayout>
