apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"
    signingConfigs {
        release {
            storeFile file("AndroidKeyStore.jks")
            storePassword "Flatnotes5"
            keyAlias "ss12"
            keyPassword "Flatnotes5"
        }
    }
    defaultConfig {
        applicationId "ss12.com.lightsout"
        minSdkVersion 20
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':BaseGameUtils')
    compile 'com.google.android.support:wearable:1.1.0'

}
