apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file("AndroidKeyStore.jks")
            storePassword "Flatnotes5"
            keyAlias "ss12"
            keyPassword "Flatnotes5"
        }
    }
    compileSdkVersion 21
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "ss12.com.lightsout"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    wearApp project(':wear')
    compile project(':BaseGameUtils')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'
}
