<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ss12.com.lightsout.Tutorial">


    <TextView
        android:text="QUICK OVERVIEW!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffe3e8de"
        android:textStyle="bold|italic"
        android:typeface="serif"
        android:textSize="40sp"
        android:id="@+id/tutTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Lights Out will be the most fun app you have played with because it was created with YOU in mind!
        \nThere are 3 easy motions to learn: \n
        \tPUNCH
        \tBLOCK
        \tRUSH
        \n\nLet's get started!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffe3e8de"
        android:textStyle="bold|italic"
        android:typeface="serif"
        android:textSize="20sp"
        android:id="@+id/tutIntro"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/tutTitle"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/punchButton"
        android:text="The Art of the Punch"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        />

</RelativeLayout>
